# TPAdisenio

./: pom.xml
src/main/java/api/: Ciudad.java  Moneda.java  Provincia.java  ServicioDeMonedaMercadoLibre.java  ServicioDeUbicacion.java  ServicioDeUbicacionMercadoLibre.java  ServicioDeUbicacionMercadoLibreMock.java
src/main/java/ar/edu/frba/dds/gesoc/Main/: Bootstrap.java
src/main/java/controladores/: BandejaMensajesController.java  EntidadesBaseController.java  EntidadesJuridicasController.java  HomeController.java  LoginController.java  OperacionesController.java  PrincipalController.java  Router.java
src/main/java/dominio/entidades/: Categoria.java  EntidadBase.java  EntidadJuridica.java  Regla.java  ReglaLimitarADosEntidadBase.java  ReglaLimitarADosOperaciones.java  ReglaLimitarAgregadoEntidadesBase.java  ReglaLimitarAgregadoOperaciones.java  TipoEmpresa.java
src/main/java/dominio/notificacion/: BandejaMensajes.java  PlanificadorTareas.java  Reporte.java  ReporteGastos.java  RevisorValidacionesCron.java
src/main/java/dominio/operacion/: DireccionPostal.java  Documento.java  Item.java  MedioPago.java  Operacion.java  Presupuesto.java  Proveedor.java  TipoDeDocumento.java
src/main/java/dominio/recomendaciones/: Recomendacion.java  RecomendacionMinimo8Caracteres.java  RecomendacionSinCaracteresAscendentesConsecutivos.java  RecomendacionSinCaracteresConsecutivosIguales.java  Recomendador.java
src/main/java/dominio/usuario/: TipoUsuario.java  Usuario.java
src/main/java/excepciones/: ExcepcionDeArchivo.java  ExcepcionDireccionPostal.java  ExcepcionRegla.java  ExcepcionUsuario.java
src/main/java/model/: RepositorioCategorias.java  RepositorioCiudades.java  RepositorioDireccionesPostales.java  RepositorioEntidades.java  RepositorioEntidadesBase.java  RepositorioEntidadesJuridicas.java  RepositorioMoneda.java  RepositorioOperaciones.java  RepositorioProvincias.java  RepositorioReglas.java  RepositorioUsuarios.java
src/main/java/utiles/: LectorDeArchivo.java
src/main/resources/public/: main.css
src/main/resources/templates/: 404.html.hbs  bandeja-mensajes-asociar.html.hbs  bandeja-mensajes-principal.html.hbs  detalle-entidadBase.html.hbs  detalle-entidadJuridica.html.hbs  entidadesBase.html.hbs  entidadesJuridicas.html.hbs  formulario-categoria.html.hbs  formulario-entidadBase.html.hbs  formulario-entidadJuridica.html.hbs  index.html.hbs  layout.html.hbs  login.hbs  operaciones-cargar.html.hbs  operaciones-error.html.hbs  operaciones-listar.html.hbs  operaciones-mostrar.html.hbs  operaciones-presupuesto.html.hbs
src/test/java/db/: ContextTest.java  TestPersistenciaBandejaMensajes.java  TestPersistenciaCiudades.java  TestPersistenciaDireccionPostal.java  TestPersistenciaDocumento.java  TestPersistenciaEntidadBase.java  TestPersistenciaEntidadesJuridicas.java  TestPersistenciaItems.java  TestPersistenciaMonedasInfo.java  TestPersistenciaOperaciones.java  TestPersistenciaPresupuestos.java  TestPersistenciaProveedor.java  TestPersistenciaProvincias.java  TestPersistenciaReglas.java  TestPersistenciaReporteGastos.java  TestPersistenciaUsuario.java
src/test/java/dominio/: TestBandejaMensajes.java  TestCategorizacionEntidades.java  TestCompra.java  TestDireccionPostal.java  TestEntidadJuridica.java  TestItem.java  TestOperacion.java  TestPresupuesto.java  TestRecomendacion.java  TestRecomendador.java  TestRepositorioCiudades.java  TestRepositorioEntidades.java  TestRepositorioMoneda.java  TestRepositorioProvincias.java  TestRequestMercadoLibreAPIconMockito.java  TestUsuario.java
